# AutoServicioCuentas

./: .gitignore  .project  README.md  autoserviciosap-email.properties  autoserviciosap.properties  pom.xml
database/: mssql.sql  mysql.sql
src/com/autoserviciosap/: ApiException.java
src/com/autoserviciosap/dto/: PermissionEnum.java  SelfServiceUserOperationRequestDto.java
src/com/autoserviciosap/endpoints/: ActiveDirectoryEnvironmentsEndpoints.java  ConfigurationEndpoints.java  PermissionsEndpoints.java  SelfServiceRequestsEndpoints.java  UtilEndpoints.java
src/com/autoserviciosap/logic/: ActiveDirectoryEnvironmentLogic.java  EnterprisesLogic.java  EnvironmentsLogic.java  EventoLogic.java  GeneralConstants.java  GenerarXLS.java  SelfServiceRequestsLogic.java  SessionLogic.java  UsersLogic.java
src/com/autoserviciosap/model/: ActiveDirectoryEnvironment.java  Environment.java  ReporteMetricaUso.java
src/com/autoserviciosap/resources/: ActiveDirectoryResource.java  EmailResource.java
src/com/autoserviciosap/resources/ZWS_DESBLOQUEO_USUARIOS/: ObjectFactory.java  ZMFDESBLOUSUARIO.java  ZWSBloqueoDesbloqueoUsrs.java  package-info.java
src/main/java/com/autoserviciosap/: ApiException.java  AppProperties.java
src/main/java/com/autoserviciosap/dto/: SelfServiceRequestTypeEnum.java  SelfServiceUserOperationRequestDto.java
src/main/java/com/autoserviciosap/endpoints/: ActiveDirectoryEnvironmentsEndpoints.java  ConfigurationEndpoints.java  EnterprisesEndpoints.java  EnvironmentsEndpoints.java  PermissionsEndpoints.java  ReportesEndpoints.java  SelfServiceRequestsEndpoints.java  SessionEndpoints.java  UsersEndpoints.java  UtilEndpoints.java
src/main/java/com/autoserviciosap/jaxrs/: GenericExceptionMapping.java  HeadersFilter.java  JaxRsApplication.java  RestApiExceptionMapping.java
src/main/java/com/autoserviciosap/logic/: ActiveDirectoryEnvironmentLogic.java  ConfigurationsLogic.java  EnterprisesLogic.java  EnvironmentsLogic.java  EventoLogic.java  PermissionsLogic.java  SelfServiceRequestsLogic.java  SessionLogic.java  TemplatesLogic.java  UsersLogic.java
src/main/java/com/autoserviciosap/model/: ActiveDirectoryDomain.java  ActiveDirectoryEnvironment.java  Configuration.java  Enterprise.java  Environment.java  Evento.java  Permission.java  ReporteMetricaUso.java  SelfServiceRequest.java  SelfServiceRequestType.java  User.java
src/main/java/com/autoserviciosap/resources/: ActiveDirectoryConfiguration.java  ActiveDirectoryResource.java  CaptchaValidatorResource.java  DesbloqueosSapResource.java  EmailResource.java  InternationalizationStateless.java
src/main/java/com/autoserviciosap/resources/ZWS_DESBLOQUEO_USUARIOS/: ObjectFactory.java  ZMFDESBLOUSUARIO.java  ZMFDESBLOUSUARIOResponse.java  ZWSBloqueoDesbloqueoUsrs.java  ZWSBloqueoDesbloqueoUsuarios.java  package-info.java
src/main/resources/: messages_en.properties  messages_es.properties
src/main/webapp/WEB-INF/: web.xml
