# Uso en war:
# - {apiUrl}/self-service-request/uuid/confirmation-status?confirmation-code=code
# [NOTA] Asegurece que apiUrl contenga el protocolo y no termine en /
# [EJEMPLO] apiUrl=http://localhost:12080/AutoServicioSAP-Java/
apiUrl=http://localhost:12080/AutoServicioSAP-Java/

# Uso en war:
# - href="{portalUrl}
# [NOTA] Se usa en un correo, para dirigirlos al portal de autoservicio
portalUrl=http://localhost:4200