mail.smtp.auth: true
mail.smtp.starttls.enable: true
mail.smtp.host: smtp.office365.com
mail.smtp.port: 587
mail.smtp.timeout: 1000
mail.smtp.connectiontimeout: 1000

sssap.from: auts@hostname.com

sssap.authenticator.username: auts@hostname.com
sssap.authenticator.password: 123
sssap.authenticator.enabled: true

sssap.mail.mockup: false