# Uso en war:
# - {apiUrl}/self-service-request/uuid/confirmation-status?confirmation-code=code
# [NOTA] Asegurece que apiUrl contenga el protocolo y no termine en /
# [EJEMPLO] apiUrl=http://localhost:12080/AutoServicioSAP-Java/
apiUrl=http://localhost:12080/AutoServicioSAP-Java/

# Uso en war:
# - href="{portalUrl}
# [NOTA] Se usa en un correo, para dirigirlos al portal de autoservicio
portalUrl=http://localhost:4200


# EITHER USE THIS OR THE ENVIRONMENT VARIABLE SAP_WSDL_URL OR PROVIDE AS JVM OPTION -Dsap.wsdl.url=...
sap.wsdl.url=http://nsxwspd01.nasoft.com:8000/sap/bc/srt/wsdl/flv_10002A111AD1/bndg_url/sap/bc/srt/rfc/sap/zwsbloqueo_desbloqueo_usrs/100/zws_bloqueo_desbloqueo_usuarios/zbd_bloqueo_desbloqueo_usuarios?sap-client=100